{
  "name": "bubble-cluster",
  "version": "1.0.0",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "A test with dynamic data with d3.js and polymer",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "bubble",
    "d3"
  ],
  "main": "bubble-cluster.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/franciscogutierrez/bubble-cluster/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
